# Ignore Python build artifacts.
.eggs/
MANIFEST
build/
dist/
*.egg-info/
*.pyc
*.pyo

# Ignore configuration files
*.ini

# Ignore pyenv files.
.python-version

# Ignore virtualenv environments.
.venv*/

# Ignore tox output
.tox/

# Ignore Vagrant runtime files.
.vagrant/

# Ignore settings for various IDEs.
.idea/
.project/
.pydevproject/
.vscode/
nbproject/
*.code-workspace

# Ignore OS metadata files.
.DS_Store
Thumbs.db

# Ignore editor local files
.lvimrc
